[parameters]
    ;ejemplo configuración base de datos con mysql
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port=""
    database_name="evolta"
    database_user="root"
    database_password=""
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="es"
    secret="a8ada4a18f86b726e7bfdcd01df1058a1"
